# crawler

./: README.md  pom.xml
src/main/java/com/netease/music/bootstarp/: Main.java
src/main/java/com/netease/music/common/: CommonResponse.java  MultipleDataSource.java  TimestampEditor.java
src/main/java/com/netease/music/common/constant/: CrawlerConstant.java
src/main/java/com/netease/music/common/error/: CrawlerErrorCode.java
src/main/java/com/netease/music/common/exception/: CrawlerException.java
src/main/java/com/netease/music/common/log/: LogConstant.java
src/main/java/com/netease/music/controller/: BaseController.java  CrawlerController.java  NLPController.java  PageController.java  ProxyController.java  Test.java
src/main/java/com/netease/music/dao/mapper/: MusicCommentPOMapper.java  MusicCommentPOMapperExt.java  MusicPagePOMapper.java  MusicPagePOMapperExt.java  PlayListPOMapper.java  PlayListPOMapperExt.java  PlayListSongRelationPOMapper.java  PlayListSongRelationPOMapperExt.java  PlaylistCategoryPOMapper.java  PlaylistCategoryPOMapperExt.java  ProxyPOMapper.java  ProxyPOMapperExt.java  SongPOMapper.java  SongPOMapperExt.java  UserAgentPOMapper.java  UserAgentPOMapperExt.java  UserInfoPOMapper.java  UserInfoPOMapperExt.java
src/main/java/com/netease/music/dao/po/: MusicCommentPO.java  MusicCommentPOExample.java  MusicPagePO.java  MusicPagePOExample.java  PlayListPO.java  PlayListPOExample.java  PlayListSongRelationPO.java  PlayListSongRelationPOExample.java  PlaylistCategoryPO.java  PlaylistCategoryPOExample.java  ProxyPO.java  ProxyPOExample.java  SongPO.java  SongPOExample.java  UserAgentPO.java  UserAgentPOExample.java  UserInfoPO.java  UserInfoPOExample.java
src/main/java/com/netease/music/dao/typehandler/: BooleanIntEnumHandler.java  CrawlingStatusEnumHandler.java  PageTypeEnumHandler.java  SexEnumHandler.java
src/main/java/com/netease/music/entity/bo/: CommentBO.java  CommentDetailBO.java  PlayListDetailBO.java  ProxyBO.java  UserInfoBO.java
src/main/java/com/netease/music/entity/constant/: CrawlerConstant.java  LogConstant.java
src/main/java/com/netease/music/entity/enums/: BooleanIntEnum.java  CrawlingStatusEnum.java  PageTypeEnum.java  SexEnum.java
src/main/java/com/netease/music/event/: InitPlayListFinishEvent.java
src/main/java/com/netease/music/event/base/: CrawlerEvent.java  CrawlerEventListener.java  CrawlerEventPublisher.java
src/main/java/com/netease/music/event/listener/: InitPlayListFinishEventListener.java
src/main/java/com/netease/music/service/: CrawlerService.java  NLPService.java  ProxyIpService.java
src/main/java/com/netease/music/service/impl/: CrawlerServiceImpl.java  NLPServiceImpl.java  ProxyIpServiceImpl.java
src/main/java/com/netease/music/utils/: SpringContextUtil.java
src/main/resources/: logback-spring.xml  logback.xml
src/main/resources/local/: hanlp.properties  jdbc.properties
src/main/resources/mybatis/: generatorConfig.xml  sqlMapConfig.xml
src/main/resources/mybatis/mapper/: MusicCommentPOMapper.xml  MusicCommentPOMapperExt.xml  MusicPagePOMapper.xml  MusicPagePOMapperExt.xml  PlayListPOMapper.xml  PlayListPOMapperExt.xml  PlayListSongRelationPOMapper.xml  PlayListSongRelationPOMapperExt.xml  PlaylistCategoryPOMapper.xml  PlaylistCategoryPOMapperExt.xml  ProxyPOMapper.xml  ProxyPOMapperExt.xml  SongPOMapper.xml  SongPOMapperExt.xml  UserAgentPOMapper.xml  UserAgentPOMapperExt.xml  UserInfoPOMapper.xml  UserInfoPOMapperExt.xml
src/main/resources/spring/: applicationContext.xml  database.xml  spring-mvc-servlet.xml
src/test/java/com/netease/music/base/: BaseTest.java
src/test/java/com/netease/music/service/: CrawlerServiceTest.java
web/: index.html
web/WEB-INF/: web.xml
web/WEB-INF/views/: inputProxyIp.jsp  inputProxyManually.jsp  inputSentence.jsp
web/html/: test.html
