jdbc.url=jdbc:mysql://127.0.0.1:3306/crawler?autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=1qaz!QAZ666
jdbc.initialSize=10
jdbc.minIdle=10
jdbc.maxActive=20